{
    "token": "NzgyNjY3MTMzNzE2NzkxMzE2.X8PhkQ.JkrONQmFLxuOFF1TaEKOSOKJaQ4",
    "prefix": "y!",
    "mongooseConnectionString": "mongodb+srv://YopBot:gZI9sBHWMZbUPLkx@cluster0.v3son.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "color": "#f2ac34",
    "autokick": true,
    "staffGuildId": "784122752315555860",
    "owner": "692374264476860507",
    "owners": [
        "650664078649458699"
    ],
    "mainguildid": "782644006190055486",
    "antiinvite": true
}
